{
  "name": "starter-frontend-kit",
  "version": "0.0.1",
  "description": "Kit de desarrollo de paginas staticas.",
  "main": "index.js",
  "scripts": {
    "pug": "gulp pug",
    "sass": "gulp sass",
    "ecma": "gulp ecma",
    "serve": "browser-sync start --server --startPath \"build\" --files \"build/**/*.(html|css|js)\" --https",
    "build:dev": "npm run pug && npm run sass && npm run ecma",
    "watch:pug": "onchange \"./src/pug/**\" -- npm run pug",
    "watch:sass": "onchange \"./src/scss/**\" -- npm run sass",
    "watch:ecma": "onchange \"./src/ecma/**\" -- npm run ecma",
    "watch:dev": "shell-exec --colored-output \"npm run serve\" \"npm run watch:pug\" \"npm run watch:sass\" \"npm run watch:ecma\"",
    "img": "gulp img",
    "svg": "gulp svg",
    "webp": "gulp webp",
    "resize": "magick mogrify -resize \"1024>\" ./build/img/*.*",
    "fonts": "gulp fonts",
    "statics": "gulp statics",
    "build:media": "npm run img && npm run svg && npm run webp && npm run resize && npm run fonts && npm run statics",
    "css": "gulp css",
    "js": "gulp js",
    "html": "gulp html",
    "build:prod": "npm run css && npm run js && npm run html",
    "watch:css": "onchange \"./build/css/**\" -- npm run css",
    "watch:js": "onchange \"./build/js/**\" -- npm run js",
    "watch:html": "onchange \"./build/*.html\" -- npm run html",
    "watch:prod": "shell-exec --colored-output \"npm run serve\" \"npm run watch:css\" \"npm run watch:js\" \"npm run watch:html\"",
    "start": "npm run build:prod && npm run watch:prod",
    "postinstall": "npm start"
  },
  "author": "Ruben G. Villar <contacto@rubengvillar> (https://rubengvillar.com/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "browser-sync": "2.26.3",
    "gulp": "4.0.0",
    "gulp-autoprefixer": "6.0.0",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "3.10.0",
    "gulp-cli": "2.0.1",
    "gulp-concat": "2.6.1",
    "gulp-gm": "0.0.9",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "4.1.0",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "4.0.1",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-svgmin": "2.1.0",
    "gulp-uglify": "3.0.1",
    "gulp-uncss": "1.0.6",
    "gulp-useref": "3.1.6",
    "gulp-webp": "3.0.0",
    "imagemin-pngquant": "6.0.0",
    "onchange": "5.0.2",
    "parallelshell": "3.0.2",
    "shell-executor": "6.0.1"
  },
  "dependencies": {
    "ed-grid": "2.8.1"
  }
}
